# Biopipe-Workflow-Editor-Project

./: README.md  pom.xml  sql.txt
src/main/java/com/project/hibernate/data/: GalaxyBiopipeTool.java  Tool.java
src/main/java/com/project/prime/faces/beans/: FileDownloadView.java  FileUploadManagedBean.java
src/main/java/com/project/spring/service/: DefaultWorkflowService.java  GalaxyFileStep.java  ParseWorkflowService.java  Workflow.java  WorkflowStep.java
src/main/resources/: domain-classes.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: downloadFiles.xhtml  editRnaSeqWorkflow.xhtml  editVariantCallingWorkflow.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
